# RESTFull

./: .project  pom.xml  readme.md
RESTFull/: .project  pom.xml  readme.md
RESTFull/src/main/java/com/ps/: GALApplication.java  Swagger2.java  package-info.java
RESTFull/src/main/java/com/ps/configuration/: SwaggerConfiguration.java  package-info.java
RESTFull/src/main/java/com/ps/controller/: LogController.java  UserController.java  package-info.java
RESTFull/src/main/java/com/ps/controller/dto/: Name.java  RestResponse.java  package-info.java
RESTFull/src/main/java/com/ps/services/: RestService.java  package-info.java
RESTFull/src/main/java/com/ps/util/: HttpAspect.java  package-info.java
RESTFull/src/main/resources/: application.yml
RESTFull/src/main/test/com/ps/controller/: LogControllerTest.java
RESTFull/src/main/test/com/ps/service/: GetNameServiceClient.java  package-info.java
src/main/java/com/ps/: GALApplication.java  package-info.java
src/main/java/com/ps/configuration/: SwaggerConfiguration.java  package-info.java
src/main/java/com/ps/controller/: LogController.java  package-info.java
src/main/java/com/ps/controller/dto/: Name.java  RestResponse.java  package-info.java
src/main/java/com/ps/services/: package-info.java
src/main/java/com/ps/util/: HttpAspect.java  package-info.java
src/main/resources/: application.yml
src/main/test/com/ps/controller/: LogControllerTest.java
src/main/test/com/ps/service/: GetNameServiceClient.java  package-info.java
